server {
    listen 8900 default_server;

    charset utf-8;
    gzip on;
    gzip_types text/plain text/xml application/xml text/css application/javascript;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
